{
  "name": "elevate-china-pasture-watch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Drone-based cattle detection and grassland analytics platform (demo)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false",
    "standalone": "npm run build && node scripts/standalone.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^7.0.6"
  }
}
