{
  "name": "elevate-china-farmers-wingman",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Drone-based cattle detection and grassland analytics platform (demo)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "standalone": "npm run build && npm run make-xlsx && node scripts/standalone.mjs",
    "make-farm": "esbuild scripts/make-farm.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/make-farm.mjs --log-level=warning && node node_modules/.cache/make-farm.mjs",
    "make-xlsx": "esbuild scripts/make-xlsx.ts --bundle --format=esm --platform=node --packages=external --outfile=node_modules/.cache/make-xlsx.mjs --log-level=warning && node node_modules/.cache/make-xlsx.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "read-excel-file": "^9.3.4",
    "write-excel-file": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^7.0.6"
  }
}
